# ConfigurableProgMsgs

./: .gitignore  README.md  RoR2Mods.sln
ConfigurableProgressionMessages/: Assets.cs  ConfigurableProgressionMessages.cs  ConfigurableProgressionMessages.csproj  CustomStringExtensions.cs  Log.cs  RiskOfOptionsCompat.cs
RiskOfOptions icon unity project/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  modicon  modicon.manifest
RiskOfOptions icon unity project/ProjectSettings/: ProjectSettings.asset
